create table VINHO(
CODIGO_VINHO BIGINT,
ID_VINICOLA BIGINT,
NOME_VINHO VARCHAR (50),
TIPO_VINHO VARCHAR (30),
ANO_VINHO INT,
DESCRICAO_VINHO TEXT,
primary key (CODIGO_VINHO),
CONSTRAINT FK_VINICOLA FOREIGN KEY (ID_VINICOLA)
    REFERENCES VINICOLA(CODIGO_VINICOLA)
);
create table REGIAO(
CODIGO_REG BIGINT,
NOME_REGIAO VARCHAR(100),
DESCRICAO_REGIAO TEXT,
primary key (CODIGO_REG)
);
create table VINICOLA(
CODIGO_VINICOLA BIGINT,
ID_REGIAO BIGINT,
NOME_VINICOLA VARCHAR (100),
DESCRICAO_VINICOLA TEXT,
TELEFONE_VINICOLA VARCHAR (15),
EMAIL_VINICOLA VARCHAR (15),
primary key (CODIGO_VINICOLA),
CONSTRAINT FK_REGIAO FOREIGN KEY (ID_REGIAO)
    REFERENCES REGIAO(CODIGO_REG)
);
insert into REGIAO(CODIGO_REG, NOME_REGIAO, DESCRICAO_REGIAO) values ('1', 'CURITIBA SUL', 'REGIAO DOS VALES');
insert into REGIAO(CODIGO_REG, NOME_REGIAO, DESCRICAO_REGIAO) values ('2', 'RIO GRANDE', 'MONTANHAS');
insert into REGIAO(CODIGO_REG, NOME_REGIAO, DESCRICAO_REGIAO) values ('3', 'PORTUGAL', 'REGIÃO DAS UVAS BRANCAS');
insert into REGIAO(CODIGO_REG, NOME_REGIAO, DESCRICAO_REGIAO) values ('4', 'ITALIA', 'TOSCANA');
insert into REGIAO(CODIGO_REG, NOME_REGIAO, DESCRICAO_REGIAO) values ('5', 'FRANÇA', 'SUDOESTE DA FRANÇA');

INSERT INTO `loja.vinhos`.vinicola
(CODIGO_VINICOLA, ID_REGIAO, NOME_VINICOLA, DESCRICAO_VINICOLA, TELEFONE_VINICOLA, EMAIL_VINICOLA)
VALUES(500, 1, 'BART', 'VINHOS DO PORTO', '349988098', 'bar@gmail.com');
INSERT INTO `loja.vinhos`.vinicola
(CODIGO_VINICOLA, ID_REGIAO, NOME_VINICOLA, DESCRICAO_VINICOLA, TELEFONE_VINICOLA, EMAIL_VINICOLA)
VALUES(600, 2, 'UVANIO', 'FÁBRICA DE VINHOS', '177098768', 'fab@gmail.com');
INSERT INTO `loja.vinhos`.vinicola
(CODIGO_VINICOLA, ID_REGIAO, NOME_VINICOLA, DESCRICAO_VINICOLA, TELEFONE_VINICOLA, EMAIL_VINICOLA)
VALUES(700, 3, 'VINCI', 'VINHEDOS', '348766965', 'vinci@gmail.com');
INSERT INTO `loja.vinhos`.vinicola
(CODIGO_VINICOLA, ID_REGIAO, NOME_VINICOLA, DESCRICAO_VINICOLA, TELEFONE_VINICOLA, EMAIL_VINICOLA)
VALUES(800, 4, 'GASPARI', 'CHALÉ DO VINHO', '8732444', 'ga@gmail.com');
INSERT INTO `loja.vinhos`.vinicola
(CODIGO_VINICOLA, ID_REGIAO, NOME_VINICOLA, DESCRICAO_VINICOLA, TELEFONE_VINICOLA, EMAIL_VINICOLA)
VALUES(900, 5, 'PEROLA', 'VINHOS MADEIRA', '776899877', 'mad@gmail.com');

INSERT INTO `loja.vinhos`.vinho
(CODIGO_VINHO, ID_VINICOLA, NOME_VINHO, TIPO_VINHO, ANO_VINHO, DESCRICAO_VINHO)
VALUES(10, 500, 'ARINTO', 'TINTO', 2000, 'ÁCIDO, ALCOÓLICO, AMADEIRADO');
INSERT INTO `loja.vinhos`.vinho
(CODIGO_VINHO, ID_VINICOLA, NOME_VINHO, TIPO_VINHO, ANO_VINHO, DESCRICAO_VINHO)
VALUES(20, 600, 'SUAVIGNON', 'ROSE', 1989, 'AUSTERO, COMPLEXO');
INSERT INTO `loja.vinhos`.vinho
(CODIGO_VINHO, ID_VINICOLA, NOME_VINHO, TIPO_VINHO, ANO_VINHO, DESCRICAO_VINHO)
VALUES(30, 700, 'CABERNET', 'BRANCO', 1996, 'ELEGANTE, EQUILIBRADO');
INSERT INTO `loja.vinhos`.vinho
(CODIGO_VINHO, ID_VINICOLA, NOME_VINHO, TIPO_VINHO, ANO_VINHO, DESCRICAO_VINHO)
VALUES(40, 800, 'FRANCA', 'ESPUMANTE', 2005, 'LEVE, FRUTADO');
INSERT INTO `loja.vinhos`.vinho
(CODIGO_VINHO, ID_VINICOLA, NOME_VINHO, TIPO_VINHO, ANO_VINHO, DESCRICAO_VINHO)
VALUES(50, 800, 'BARBERA', 'TRADICIONAL', 2021, 'TÂNICO,  MINERAL');

select * from vinho where NOME_VINHO = 'ARINTO' and ANO_VINHO = '2000';
select * from vinho  inner join  on ANO_VINHO = ID_VINICOLA where DESCRICAO_VINHO = 10;




